global:
    postgresql:
        auth:
            postgresPassword: "helloworld"
            username: "postgres"
            password: "helloworld"
            database: "distribuidos"
primary:
    persistence:
        enabled: false
